<!doctype html>
<html>
<head>
	<title>Menu Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="./static/omnipi/styles/omnipi.css" rel="stylesheet" type="text/css" />
	<link href="../mail/static/mail/styles/mail.css" rel="stylesheet" type="text/css" />
	<link href="./ex_menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="menu">
		<ul>
			<li>Home</li>
			<!-- start a sub section of the menu for mail -->
			<li class="op_menu_start_sub">Mail</li>
			<li>Inbox</li>
			<li>Tags</li>
			<li>Sent Items</li>
			<li>Deleted Items</li>
			<!-- start a sub section for the settings -->
			<li class="op_menu_start_sub">Settings</li>
			<li>Modify Settings</li>
			<li>OmniPi Settings</li>
			<li>Accounts</li>
			<!-- start a sub section for the settings -->
			<li class="op_menu_start_sub">Settings</li>
			<li>Modify Settings</li>
			<li>OmniPi Settings</li>
			<li>Accounts</li>
			<!-- start a sub section for the settings -->
			<li class="op_menu_start_sub">Settings</li>
			<li>Modify Settings</li>
			<li>OmniPi Settings</li>
			<li>Accounts</li>
			<!-- start a sub section for the settings -->
			<li class="op_menu_start_sub">Settings</li>
			<li>Modify Settings</li>
			<li>OmniPi Settings</li>
			<li>Accounts</li>
		</ul>
	</div>

		<div id="op_maincontent" class="container">

			<div class="navbar navbar-menu">
				<div class="container">
					<div class="op_show_menu"><img src=""></div>
					<a class="brand" href="#">OmniPi :: Mail</a>
				</div>
			</div>

			<div class="row-fluid">

				<div id="emlInbox" class="op_wrapcontent span13 right" style="position: relative;">
					<div class="button-bar">
						<div class="button-set">
							<button id="emlButtonRefresh" class="op_flat_50 email-refresh act-data">Refresh</button>
						</div>
						<div class="button-set secondary">
							<button id="emlButtonCompose" class="op_flat_50 email-compose act-inter">Compose</button>
						</div>
					</div>

					<div class="op_maincontent">
						<!-- list view -->
						<ul class="op-list-one pic" id="emlInboxList">
						
							<li id="eml&lt;047d7b10cf8fad234004e5aae845@google.com&gt;" class="">
								<div class="emlContactImg"></div>
								<h4 class="emlFrom">Google Alerts</h4>
								<p class="emlSubject">Google Alert - reserve currency</p>
								<span class="emlTeaser">&amp;lt;html&gt; &amp;lt;head&gt; &amp;lt;/head&gt; &amp;lt;body&gt; &amp;lt;div&gt;  &amp;lt;div style=&quot;clear:both;padding-bottom:13px;wid</span>
								<span class="emlDate">05 Sep</span>
							</li>
						
							<li id="eml&lt;CLjLi4OrtbkCFUe6cgodoE0AAA@plus.google.com&gt;" class="">
								<div class="emlContactImg"></div>
								<h4 class="emlFrom">Google+ team</h4>
								<p class="emlSubject">Welcome to YouTube with Google+</p>
								<span class="emlTeaser">&amp;lt;html&gt;&amp;lt;body style=&quot;display:block;font-family:Arial;max-width:600px;&quot;&gt;&amp;lt;!-- X-Notifications: </span>
								<span class="emlDate">05 Sep</span>
							</li>
						
							<li id="eml&lt;261bd0bee7433d0740f705493415c9f4@lists.playboymail.com&gt;" class="">
								<div class="emlContactImg"></div>
								<h4 class="emlFrom">Playboy</h4>
								<p class="emlSubject">NICHOLAS, don&#39;t miss out on this!</p>
								<span class="emlTeaser">&amp;lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;&lt;br&gt;&quot;http://www.w3.org/TR/xhtml1/DT</span>
								<span class="emlDate">05 Sep</span>
							</li>
						
							<li id="eml&lt;1378360748.52281dacd0e77@solutions.hostmysite.com&gt;" class="">
								<div class="emlContactImg"></div>
								<h4 class="emlFrom">HostMySite Support</h4>
								<p class="emlSubject">[#IQI-327-81420]: Reactivate Website</p>
								<span class="emlTeaser">&amp;lt;font face=&quot;Candara, Verdana, Arial, Helvetica&quot; size=&quot;3&quot;&gt;Hello Nicholas,&amp;lt;br /&gt;&lt;br&gt;&amp;lt;br /&gt;&lt;br</span>
								<span class="emlDate">05 Sep</span>
							</li>
						
							<li id="eml&lt;z12xf3kqanbadjj2j23cvn4pblaiebp2r@plus.google.com&gt;" class="">
								<div class="emlContactImg"></div>
								<h4 class="emlFrom">Google+</h4>
								<p class="emlSubject">Richard Bousfield added you on Google+</p>
								<span class="emlTeaser">Follow and share with Richard by adding him to a circle.&lt;br&gt;&lt;br&gt;Don&#39;t know some of these people? You</span>
								<span class="emlDate">04 Sep</span>
							</li>
						
						</ul>
					</div>
				</div> <!-- span9 - mail list -->

				<!-- holders for templated data -->
				<div id="emlFull" class="op_wrapcontent span13 right unseen"></div>
				<div id="emlWrite" class="op_wrapcontent span13 right unseen"></div>

			</div> <!-- row-fluid -->

		</div> <!-- /op_maincontent -->