<!DOCTYPE html>
<html>
<head>
	<!-- https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement -->
	<!-- https://developer.mozilla.org/en-US/docs/Web/API/EventTarget.addEventListener -->
</head>
<body>
	<audio src="./03 - Another Brick In The Wall (Full Version).mp3" controls loop id="music_player">
		<p>Your browser does not support the audio element.</p>
	</audio>
	<button id="music_play">Play</button>
	<button id="music_stop">Stop</button>
<script type="text/javascript">
var playing_state = false;
document.getElementById('music_play').addEventListener('click', function() {
	if (playing_state) {
		document.getElementById('music_player').pause();
		playing_state = false;
	} else {
		document.getElementById('music_player').play();
		playing_state = true;
	}
});
</script>
</body>
</html>